% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{morales2021review}{article}{}
      \name{author}{6}{}{%
        {{hash=62a764a359fde9cf22edc3008e8877d9}{%
           family={Morales-Aragonés},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={José\bibnamedelima Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=e310c5d5044cb757e1e42466c97cfab7}{%
           family={Dávila-Sacoto},
           familyi={D\bibinithyphendelim S\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=6efba951320aa617c57d2dd06426f223}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Luis\bibnamedelima G},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b632ef17cdb62a4c63624f20e30ae91e}{%
           family={Alonso-Gómez},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Víctor},
           giveni={V\bibinitperiod}}}%
        {{hash=71894bcb3eedb663f359e87fd01d8c2a}{%
           family={Gallardo-Saavedra},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=293dea7857f1d1442ebacc5e6b32ea43}{%
           family={Hernández-Callejo},
           familyi={H\bibinithyphendelim C\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{c5c3d2c78fa374afc1be5015177bce49}
      \strng{fullhash}{e8eb2d84b0f6fa1f0e81067f543784ab}
      \strng{bibnamehash}{c5c3d2c78fa374afc1be5015177bce49}
      \strng{authorbibnamehash}{c5c3d2c78fa374afc1be5015177bce49}
      \strng{authornamehash}{c5c3d2c78fa374afc1be5015177bce49}
      \strng{authorfullhash}{e8eb2d84b0f6fa1f0e81067f543784ab}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{number}{11}
      \field{title}{A review of I--V tracers for photovoltaic modules: topologies and challenges}
      \field{volume}{10}
      \field{year}{2021}
      \field{pages}{1283}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

