[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Curve Tracer Hardware.blg'
[98] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:419> INFO - Reading 'Curve Tracer Hardware.bcf'
[226] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[239] Biber.pm:4419> INFO - Processing section 0
[250] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[325] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[517] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[538] bbl.pm:660> INFO - Writing 'Curve Tracer Hardware.bbl' with encoding 'UTF-8'
[550] bbl.pm:763> INFO - Output to Curve Tracer Hardware.bbl
