\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{arce2023unobtrusive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arce2021biosensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arce2023detecting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benedek2010continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berman2008cognitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman1999random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman1984nonlinear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cella1986reliability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cimprich1993development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1994activation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collet1997autonomic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{d2018affective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ekiz2020can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{farrahi2019evaluating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foll2021flirt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gjoreski2020datasets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodwin2019predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco2015cvxeda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{handlin2011short}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{healey2005detecting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton1990connectionist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hosseini2022multimodal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karthikeyan2012descriptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kreibig2010autonomic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2006reduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mac2002problem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcevoy1999connection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orbach1963reversibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peirce2019psychopy2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phippsassessing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{picard2000affective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poh2010wearable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{society2012publication}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ravi2005activity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rich2007effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roediger1995creating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sahlin2016influence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salazar2015mental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2018introducing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shaffer2017overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2019dataset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spathis2020learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spielberger1999measuring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevens2020EffectsOH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taj2018review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thang2012gait}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thayer2022effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2019heartpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{watson1988development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wetcher2011analyzing}{nty/global//global/global}
\gdef \@abspage@last{5}
