\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{velilla2019outdoor}
\abx@aux@segm{0}{0}{velilla2019outdoor}
\abx@aux@cite{0}{kirmani2023metal}
\abx@aux@segm{0}{0}{kirmani2023metal}
\abx@aux@cite{0}{mcmillon2022would}
\abx@aux@segm{0}{0}{mcmillon2022would}
\abx@aux@cite{0}{mcmillon2022would}
\abx@aux@segm{0}{0}{mcmillon2022would}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{aguilar2017charging}
\abx@aux@segm{0}{0}{aguilar2017charging}
\abx@aux@cite{0}{sahbel2013experimental}
\abx@aux@segm{0}{0}{sahbel2013experimental}
\abx@aux@cite{0}{rivai2014binary}
\abx@aux@segm{0}{0}{rivai2014binary}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{arce2024big}
\abx@aux@segm{0}{0}{arce2024big}
\abx@aux@cite{0}{silverman2025durability}
\abx@aux@segm{0}{0}{silverman2025durability}
\abx@aux@cite{0}{fisher2025measurement}
\abx@aux@segm{0}{0}{fisher2025measurement}
\abx@aux@cite{0}{arce2024big}
\abx@aux@segm{0}{0}{arce2024big}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{lopez2021design}
\abx@aux@segm{0}{0}{lopez2021design}
\abx@aux@cite{0}{pulungan2022design}
\abx@aux@segm{0}{0}{pulungan2022design}
\abx@aux@cite{0}{arce2024big}
\abx@aux@segm{0}{0}{arce2024big}
\abx@aux@cite{0}{krishnan2019factors}
\abx@aux@segm{0}{0}{krishnan2019factors}
\abx@aux@cite{0}{guo2021degradation}
\abx@aux@segm{0}{0}{guo2021degradation}
\abx@aux@cite{0}{domanski2018systematic}
\abx@aux@segm{0}{0}{domanski2018systematic}
\newlabel{fig:curvetracer}{{1}{3}{}{}{}}
\newlabel{fig:psc}{{2}{3}{}{}{}}
\newlabel{fig:multiplexer}{{3}{4}{}{}{}}
\newlabel{fig:hardware}{{4}{5}{}{}{}}
\newlabel{fig:inuse}{{5}{6}{}{}{}}
\newlabel{fig:curves}{{6}{6}{}{}{}}
\abx@aux@read@bbl@mdfivesum{4EBA82739B45AA4FF49AFAF2B8BF09B8}
\abx@aux@defaultrefcontext{0}{aguilar2017charging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arce2024big}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{domanski2018systematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher2025measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2021degradation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirmani2023metal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnan2019factors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2021design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmillon2022would}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pulungan2022design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rivai2014binary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sahbel2013experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silverman2025durability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{velilla2019outdoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2020comprehensive}{nty/global//global/global}
\gdef \@abspage@last{7}
