\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{velilla2019outdoor}
\abx@aux@segm{0}{0}{velilla2019outdoor}
\abx@aux@cite{0}{kirmani2023metal}
\abx@aux@segm{0}{0}{kirmani2023metal}
\abx@aux@cite{0}{mcmillon2022would}
\abx@aux@segm{0}{0}{mcmillon2022would}
\abx@aux@cite{0}{mcmillon2022would}
\abx@aux@segm{0}{0}{mcmillon2022would}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{aguilar2017charging}
\abx@aux@segm{0}{0}{aguilar2017charging}
\abx@aux@cite{0}{sahbel2013experimental}
\abx@aux@segm{0}{0}{sahbel2013experimental}
\abx@aux@cite{0}{rivai2014binary}
\abx@aux@segm{0}{0}{rivai2014binary}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{arce2024big}
\abx@aux@segm{0}{0}{arce2024big}
\abx@aux@cite{0}{silverman2025durability}
\abx@aux@segm{0}{0}{silverman2025durability}
\abx@aux@cite{0}{fisher2025measurement}
\abx@aux@segm{0}{0}{fisher2025measurement}
\abx@aux@cite{0}{arce2024big}
\abx@aux@segm{0}{0}{arce2024big}
\abx@aux@cite{0}{zhu2020comprehensive}
\abx@aux@segm{0}{0}{zhu2020comprehensive}
\abx@aux@cite{0}{lopez2021design}
\abx@aux@segm{0}{0}{lopez2021design}
\abx@aux@cite{0}{pulungan2022design}
\abx@aux@segm{0}{0}{pulungan2022design}
\abx@aux@cite{0}{arce2024big}
\abx@aux@segm{0}{0}{arce2024big}
\abx@aux@cite{0}{krishnan2019factors}
\abx@aux@segm{0}{0}{krishnan2019factors}
\abx@aux@cite{0}{guo2021degradation}
\abx@aux@segm{0}{0}{guo2021degradation}
\abx@aux@cite{0}{domanski2018systematic}
\abx@aux@segm{0}{0}{domanski2018systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left shows the resistor and switch configuration for the open circuit condition and right is the resistor and switch configuration for the short circuit condition.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curvetracer}{{1}{3}{Left shows the resistor and switch configuration for the open circuit condition and right is the resistor and switch configuration for the short circuit condition}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A common configuration for laboratory PSCs, showing six pixels, the metallic contacts, a common-anode contact, and a coverslip for protection from environmental conditions.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:psc}{{2}{3}{A common configuration for laboratory PSCs, showing six pixels, the metallic contacts, a common-anode contact, and a coverslip for protection from environmental conditions}{figure.caption.6}{}}
\abx@aux@cite{0}{van1995python}
\abx@aux@segm{0}{0}{van1995python}
\abx@aux@cite{0}{lutherinreview}
\abx@aux@segm{0}{0}{lutherinreview}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left shows the discharge condition of a PSC using a DPDT relay and right shows the measurement condition of the same.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multiplexer}{{3}{4}{Left shows the discharge condition of a PSC using a DPDT relay and right shows the measurement condition of the same}{figure.caption.7}{}}
\newlabel{fig:a}{{4a}{5}{Schematic of the curve tracer showing the voltage and current measurement circuitry}{figure.caption.12}{}}
\newlabel{sub@fig:a}{{a}{5}{Schematic of the curve tracer showing the voltage and current measurement circuitry}{figure.caption.12}{}}
\newlabel{fig:b}{{4b}{5}{Schematic of the resistor ladder, showing the counter circuits and SPST analog switches}{figure.caption.12}{}}
\newlabel{sub@fig:b}{{b}{5}{Schematic of the resistor ladder, showing the counter circuits and SPST analog switches}{figure.caption.12}{}}
\newlabel{fig:c}{{4c}{5}{Schematic of the multiplexer, showing the counter circuit and the SPDT analog switches}{figure.caption.12}{}}
\newlabel{sub@fig:c}{{c}{5}{Schematic of the multiplexer, showing the counter circuit and the SPDT analog switches}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the main circuits of the curve tracer.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circuits}{{4}{5}{Schematic of the main circuits of the curve tracer}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The curve tracer in use with the Ossila Solar Simulator.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hardware}{{5}{6}{The curve tracer in use with the Ossila Solar Simulator}{figure.caption.13}{}}
\abx@aux@cite{0}{Arce_pyOssila_2023}
\abx@aux@segm{0}{0}{Arce_pyOssila_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The developed sample holder showing the gold pogo pins and 10 pin contacts.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sampleholder}{{6}{7}{The developed sample holder showing the gold pogo pins and 10 pin contacts}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The curve tracer in use with the Ossila solar simulator illuminating the sample.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ui}{{7}{7}{The curve tracer in use with the Ossila solar simulator illuminating the sample}{figure.caption.17}{}}
\abx@aux@cite{0}{arce2024big}
\abx@aux@segm{0}{0}{arce2024big}
\abx@aux@cite{0}{lutherinreview}
\abx@aux@segm{0}{0}{lutherinreview}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Byte code command set for the curve tracer.}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:my-table}{{1}{8}{Byte code command set for the curve tracer}{table.caption.18}{}}
\abx@aux@cite{0}{lopez2021design}
\abx@aux@segm{0}{0}{lopez2021design}
\abx@aux@cite{0}{pulungan2022design}
\abx@aux@segm{0}{0}{pulungan2022design}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The J-V curve would surge from a discharge resistor that was set in the active curve tracing range. This figure shows the discharge resistor set to 500 ${\ohm  }$, and when the curve tracer went below this value, the other pixels would leak into the measurement node and cause a surge in the curve. The left figure is the forward trace condition and the right figure is the reverse trace condition.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:badcurve}{{8}{9}{The J-V curve would surge from a discharge resistor that was set in the active curve tracing range. This figure shows the discharge resistor set to 500 ${\ohm }$, and when the curve tracer went below this value, the other pixels would leak into the measurement node and cause a surge in the curve. The left figure is the forward trace condition and the right figure is the reverse trace condition}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The curves traced on the X018 sample, left is the forward condition and right is the reverse condition.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:curves}{{9}{9}{The curves traced on the X018 sample, left is the forward condition and right is the reverse condition}{figure.caption.21}{}}
\abx@aux@cite{0}{teverovsky1999relay}
\abx@aux@segm{0}{0}{teverovsky1999relay}
\abx@aux@cite{0}{teverovsky1999relay}
\abx@aux@segm{0}{0}{teverovsky1999relay}
\abx@aux@read@bbl@mdfivesum{C4B826174159DA887282D1AE107ED756}
\abx@aux@defaultrefcontext{0}{aguilar2017charging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arce_pyOssila_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arce2024big}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{domanski2018systematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher2025measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2021degradation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirmani2023metal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lutherinreview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnan2019factors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2021design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmillon2022would}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pulungan2022design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rivai2014binary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sahbel2013experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silverman2025durability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{teverovsky1999relay}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van1995python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{velilla2019outdoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2020comprehensive}{nty/global//global/global}
\gdef \@abspage@last{12}
