EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "IV Curve Tracer for Ossila AM1.5 Solar Simulator"
Date "2023-08-20"
Rev "B"
Comp "Aerospace eXperimental Payloads | UNL Aerospace Club"
Comment1 "Copyright (c) 2023"
Comment2 "Designer: WSA"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
$Sheet
S 4800 1650 1550 1250
U 648F7944
F0 "Perovskite Switches" 50
F1 "switcher.sch" 50
F2 "POSITIVE_OUTPUT" I R 6350 1900 50 
F3 "NEGATIVE_OUTPUT" I L 4800 2500 50 
F4 "10-19_CLOCK" I L 4800 1900 50 
F5 "ENABLE_PANEL_SWITCH" I L 4800 2050 50 
F6 "RESET_PANEL_SWITCH" I L 4800 2200 50 
F7 "REVERSE_BIAS" I L 4800 2350 50 
F8 "SDA" I L 4800 2750 50 
F9 "SCL" I L 4800 2650 50 
$EndSheet
$Sheet
S 8300 1650 1250 2600
U 64946EEA
F0 "Resistor Ladder" 50
F1 "resistor_ladder.sch" 50
F2 "V_PANEL" I L 8300 1900 50 
F3 "~LADDER_EN" I L 8300 4150 50 
F4 "LADDER_CLOCK" I L 8300 4000 50 
F5 "~LADDER_RESET" I L 8300 3850 50 
F6 "LADDER_UD" I L 8300 3700 50 
$EndSheet
$Comp
L Device:R R?
U 1 1 64966A3F
P 2550 5100
AR Path="/6313FC31/64966A3F" Ref="R?"  Part="1" 
AR Path="/64966A3F" Ref="R4"  Part="1" 
AR Path="/648F7944/64966A3F" Ref="R?"  Part="1" 
F 0 "R4" V 2550 5550 50  0000 C CNN
F 1 "100" V 2550 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 5100 50  0001 C CNN
F 3 "~" H 2550 5100 50  0001 C CNN
	1    2550 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 64966A45
P 2550 5300
AR Path="/6313FC31/64966A45" Ref="R?"  Part="1" 
AR Path="/64966A45" Ref="R6"  Part="1" 
AR Path="/648F7944/64966A45" Ref="R?"  Part="1" 
F 0 "R6" V 2550 4850 50  0000 C CNN
F 1 "100" V 2550 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 5300 50  0001 C CNN
F 3 "~" H 2550 5300 50  0001 C CNN
	1    2550 5300
	0    1    -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 64966A51
P 2550 3700
AR Path="/648F7944/64966A51" Ref="FB?"  Part="1" 
AR Path="/64966A51" Ref="FB1"  Part="1" 
F 0 "FB1" H 2687 3746 50  0000 L CNN
F 1 "Ferrite_Bead" H 2687 3655 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 2480 3700 50  0001 C CNN
F 3 "~" H 2550 3700 50  0001 C CNN
	1    2550 3700
	1    0    0    -1  
$EndComp
Text GLabel 2700 5100 2    50   Input ~ 0
10-19_CLOCK
Text GLabel 2700 5200 2    50   Input ~ 0
ENABLE_PANEL_SWITCH
Wire Wire Line
	2550 3550 2550 3400
Wire Wire Line
	2400 3850 2550 3850
Wire Wire Line
	2550 5900 2550 6050
Wire Wire Line
	2400 5900 2550 5900
$Comp
L power:+3V3 #PWR?
U 1 1 64966A5F
P 2550 3400
AR Path="/6313FC31/64966A5F" Ref="#PWR?"  Part="1" 
AR Path="/64966A5F" Ref="#PWR0101"  Part="1" 
AR Path="/648F7944/64966A5F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 2550 3250 50  0001 C CNN
F 1 "+3V3" H 2565 3573 50  0000 C CNN
F 2 "" H 2550 3400 50  0001 C CNN
F 3 "" H 2550 3400 50  0001 C CNN
	1    2550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64966A65
P 2550 6050
AR Path="/6313FC31/64966A65" Ref="#PWR?"  Part="1" 
AR Path="/64966A65" Ref="#PWR0102"  Part="1" 
AR Path="/648F7944/64966A65" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 2550 5800 50  0001 C CNN
F 1 "GND" H 2555 5877 50  0000 C CNN
F 2 "" H 2550 6050 50  0001 C CNN
F 3 "" H 2550 6050 50  0001 C CNN
	1    2550 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J?
U 1 1 64966A71
P 2200 4250
AR Path="/648F7944/64966A71" Ref="J?"  Part="1" 
AR Path="/64966A71" Ref="J1"  Part="1" 
F 0 "J1" H 2092 4743 50  0000 C CNN
F 1 "Conn_01x10_Female" H 2092 3616 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2200 4250 50  0001 C CNN
F 3 "~" H 2200 4250 50  0001 C CNN
	1    2200 4250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 64966A86
P 2550 5200
AR Path="/6313FC31/64966A86" Ref="R?"  Part="1" 
AR Path="/64966A86" Ref="R5"  Part="1" 
AR Path="/648F7944/64966A86" Ref="R?"  Part="1" 
F 0 "R5" V 2550 4750 50  0000 C CNN
F 1 "100" V 2550 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 5200 50  0001 C CNN
F 3 "~" H 2550 5200 50  0001 C CNN
	1    2550 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1900 8300 1900
Wire Wire Line
	6600 1900 6350 1900
Text GLabel 4700 2050 0    50   Input ~ 0
ENABLE_PANEL_SWITCH
Text GLabel 4700 1900 0    50   Input ~ 0
10-19_CLOCK
Text GLabel 2700 5300 2    50   Input ~ 0
RESET_PANEL_SWITCH
Text GLabel 4700 2200 0    50   Input ~ 0
RESET_PANEL_SWITCH
Text GLabel 4700 2350 0    50   Input ~ 0
REVERSE_BIAS
$Comp
L power:GND #PWR?
U 1 1 64A640C4
P 4650 2500
AR Path="/6313FC31/64A640C4" Ref="#PWR?"  Part="1" 
AR Path="/64A640C4" Ref="#PWR0103"  Part="1" 
AR Path="/648F7944/64A640C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 4650 2250 50  0001 C CNN
F 1 "GND" H 4655 2327 50  0000 C CNN
F 2 "" H 4650 2500 50  0001 C CNN
F 3 "" H 4650 2500 50  0001 C CNN
	1    4650 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2350 4800 2350
Wire Wire Line
	4800 2200 4700 2200
Wire Wire Line
	4700 2050 4800 2050
Wire Wire Line
	4800 1900 4700 1900
Text GLabel 6500 3050 0    50   Input ~ 0
READ_CURRENT
Text GLabel 6500 3200 0    50   Input ~ 0
READ_VOLTAGE
Text GLabel 8200 3850 0    50   Input ~ 0
~LADDER_RESET
Text GLabel 8200 4000 0    50   Input ~ 0
LADDER_CLOCK
Wire Wire Line
	6500 3050 6600 3050
Wire Wire Line
	6600 3200 6500 3200
Wire Wire Line
	8300 3850 8200 3850
Text GLabel 2400 3950 2    50   Input ~ 0
READ_CURRENT
Text GLabel 2400 4250 2    50   Input ~ 0
READ_VOLTAGE
Text GLabel 2700 4450 2    50   Input ~ 0
~LADDER_RESET
Text GLabel 2700 4550 2    50   Input ~ 0
LADDER_CLOCK
$Comp
L power:GND #PWR?
U 1 1 64B78CD3
P 8150 4200
AR Path="/6313FC31/64B78CD3" Ref="#PWR?"  Part="1" 
AR Path="/64B78CD3" Ref="#PWR0104"  Part="1" 
AR Path="/648F7944/64B78CD3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 8150 3950 50  0001 C CNN
F 1 "GND" H 8155 4027 50  0000 C CNN
F 2 "" H 8150 4200 50  0001 C CNN
F 3 "" H 8150 4200 50  0001 C CNN
	1    8150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4150 8150 4200
Wire Wire Line
	8150 4150 8300 4150
$Comp
L Device:R R?
U 1 1 64B7F6B2
P 2550 4450
AR Path="/6313FC31/64B7F6B2" Ref="R?"  Part="1" 
AR Path="/64B7F6B2" Ref="R1"  Part="1" 
AR Path="/648F7944/64B7F6B2" Ref="R?"  Part="1" 
F 0 "R1" V 2550 4900 50  0000 C CNN
F 1 "100" V 2550 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 4450 50  0001 C CNN
F 3 "~" H 2550 4450 50  0001 C CNN
	1    2550 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 64B8035D
P 2550 4550
AR Path="/6313FC31/64B8035D" Ref="R?"  Part="1" 
AR Path="/64B8035D" Ref="R2"  Part="1" 
AR Path="/648F7944/64B8035D" Ref="R?"  Part="1" 
F 0 "R2" V 2550 5000 50  0000 C CNN
F 1 "100" V 2550 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 4550 50  0001 C CNN
F 3 "~" H 2550 4550 50  0001 C CNN
	1    2550 4550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x10_Female J?
U 1 1 64966A6B
P 2200 5500
AR Path="/648F7944/64966A6B" Ref="J?"  Part="1" 
AR Path="/64966A6B" Ref="J2"  Part="1" 
F 0 "J2" H 2100 6050 50  0000 C CNN
F 1 "Conn_01x10_Female" H 2092 4866 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2200 5500 50  0001 C CNN
F 3 "~" H 2200 5500 50  0001 C CNN
	1    2200 5500
	-1   0    0    1   
$EndComp
Text GLabel 8200 3700 0    50   Input ~ 0
LADDER_UD
Wire Wire Line
	8200 3700 8300 3700
Wire Wire Line
	8200 4000 8300 4000
Text GLabel 2700 4350 2    50   Input ~ 0
LADDER_UD
$Comp
L Device:R R?
U 1 1 65405492
P 2550 4350
AR Path="/6313FC31/65405492" Ref="R?"  Part="1" 
AR Path="/65405492" Ref="R33"  Part="1" 
AR Path="/648F7944/65405492" Ref="R?"  Part="1" 
F 0 "R33" V 2550 4800 50  0000 C CNN
F 1 "100" V 2550 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 4350 50  0001 C CNN
F 3 "~" H 2550 4350 50  0001 C CNN
	1    2550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 65406F8F
P 3500 4350
AR Path="/6313FC31/65406F8F" Ref="R?"  Part="1" 
AR Path="/65406F8F" Ref="R34"  Part="1" 
AR Path="/648F7944/65406F8F" Ref="R?"  Part="1" 
F 0 "R34" V 3400 4350 50  0000 C CNN
F 1 "4k7" V 3500 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3430 4350 50  0001 C CNN
F 3 "~" H 3500 4350 50  0001 C CNN
	1    3500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 65407830
P 3700 4350
AR Path="/6313FC31/65407830" Ref="R?"  Part="1" 
AR Path="/65407830" Ref="R35"  Part="1" 
AR Path="/648F7944/65407830" Ref="R?"  Part="1" 
F 0 "R35" V 3600 4350 50  0000 C CNN
F 1 "4k7" V 3700 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3630 4350 50  0001 C CNN
F 3 "~" H 3700 4350 50  0001 C CNN
	1    3700 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2400 4650 3500 4650
Wire Wire Line
	3500 4650 3500 4500
Wire Wire Line
	3700 4500 3700 4750
Connection ~ 3500 4650
$Comp
L power:+3V3 #PWR?
U 1 1 65409252
P 3500 3350
AR Path="/6313FC31/65409252" Ref="#PWR?"  Part="1" 
AR Path="/65409252" Ref="#PWR0105"  Part="1" 
AR Path="/648F7944/65409252" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 3500 3200 50  0001 C CNN
F 1 "+3V3" H 3515 3523 50  0000 C CNN
F 2 "" H 3500 3350 50  0001 C CNN
F 3 "" H 3500 3350 50  0001 C CNN
	1    3500 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6540991E
P 3700 3350
AR Path="/6313FC31/6540991E" Ref="#PWR?"  Part="1" 
AR Path="/6540991E" Ref="#PWR0106"  Part="1" 
AR Path="/648F7944/6540991E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 3700 3200 50  0001 C CNN
F 1 "+3V3" H 3715 3523 50  0000 C CNN
F 2 "" H 3700 3350 50  0001 C CNN
F 3 "" H 3700 3350 50  0001 C CNN
	1    3700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3350 3500 4200
Connection ~ 3700 4750
Wire Wire Line
	2400 4750 3700 4750
Wire Wire Line
	3700 4200 3700 3350
NoConn ~ 2400 4050
NoConn ~ 2400 4150
NoConn ~ 2400 5800
NoConn ~ 2400 5700
NoConn ~ 2400 5600
NoConn ~ 2400 5500
$Sheet
S 6600 1650 1500 1750
U 64A4749F
F0 "Curve Tracer" 50
F1 "curve_tracer.sch" 50
F2 "PANEL_VOLTAGE" I L 6600 1900 50 
F3 "LADDER_VOLTAGE" I R 8100 1900 50 
F4 "READ_CURRENT" I L 6600 3050 50 
F5 "READ_VOLTAGE" I L 6600 3200 50 
$EndSheet
Wire Wire Line
	4650 2500 4800 2500
Wire Wire Line
	4000 4650 4000 2650
Wire Wire Line
	4000 2650 4800 2650
Wire Wire Line
	3500 4650 4000 4650
Wire Wire Line
	4100 4750 4100 2750
Wire Wire Line
	4100 2750 4800 2750
Wire Wire Line
	3700 4750 4100 4750
NoConn ~ 2400 5000
NoConn ~ 2400 5400
$EndSCHEMATC
