EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 4
Title "Resistor 8-Bit Ladder"
Date "2023-07-08"
Rev "C"
Comp "Aerospace eXperimental Payloads | UNL Aerospace Club"
Comment1 "Copyright (c) 2023"
Comment2 "Designer: WSA"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
Text HLabel 3650 5450 0    50   Input ~ 0
LADDER_CLOCK
Text HLabel 3650 6050 0    50   Input ~ 0
~LADDER_RESET
$Comp
L Device:C C8
U 1 1 63226292
P 3250 1700
AR Path="/6310AE64/63226292" Ref="C8"  Part="1" 
AR Path="/63139A24/63226292" Ref="C?"  Part="1" 
AR Path="/64946EEA/63226292" Ref="C18"  Part="1" 
F 0 "C18" H 3365 1746 50  0000 L CNN
F 1 "0.1u" H 3365 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 1550 50  0001 C CNN
F 3 "~" H 3250 1700 50  0001 C CNN
	1    3250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0131
U 1 1 63226298
P 3250 1500
AR Path="/6310AE64/63226298" Ref="#PWR0131"  Part="1" 
AR Path="/63139A24/63226298" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/63226298" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 3250 1350 50  0001 C CNN
F 1 "+3V3" H 3265 1673 50  0000 C CNN
F 2 "" H 3250 1500 50  0001 C CNN
F 3 "" H 3250 1500 50  0001 C CNN
	1    3250 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6322629E
P 3250 1900
AR Path="/6310AE64/6322629E" Ref="#PWR0132"  Part="1" 
AR Path="/63139A24/6322629E" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/6322629E" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 3250 1650 50  0001 C CNN
F 1 "GND" H 3255 1727 50  0000 C CNN
F 2 "" H 3250 1900 50  0001 C CNN
F 3 "" H 3250 1900 50  0001 C CNN
	1    3250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 632262A4
P 2850 1700
AR Path="/6310AE64/632262A4" Ref="C7"  Part="1" 
AR Path="/63139A24/632262A4" Ref="C?"  Part="1" 
AR Path="/64946EEA/632262A4" Ref="C17"  Part="1" 
F 0 "C17" H 2965 1746 50  0000 L CNN
F 1 "0.1u" H 2965 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2888 1550 50  0001 C CNN
F 3 "~" H 2850 1700 50  0001 C CNN
	1    2850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0133
U 1 1 632262AA
P 2850 1500
AR Path="/6310AE64/632262AA" Ref="#PWR0133"  Part="1" 
AR Path="/63139A24/632262AA" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/632262AA" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 2850 1350 50  0001 C CNN
F 1 "+3V3" H 2865 1673 50  0000 C CNN
F 2 "" H 2850 1500 50  0001 C CNN
F 3 "" H 2850 1500 50  0001 C CNN
	1    2850 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 632262B0
P 2850 1900
AR Path="/6310AE64/632262B0" Ref="#PWR0134"  Part="1" 
AR Path="/63139A24/632262B0" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/632262B0" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 2850 1650 50  0001 C CNN
F 1 "GND" H 2855 1727 50  0000 C CNN
F 2 "" H 2850 1900 50  0001 C CNN
F 3 "" H 2850 1900 50  0001 C CNN
	1    2850 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 632262B6
P 2450 1700
AR Path="/6310AE64/632262B6" Ref="C6"  Part="1" 
AR Path="/63139A24/632262B6" Ref="C?"  Part="1" 
AR Path="/64946EEA/632262B6" Ref="C16"  Part="1" 
F 0 "C16" H 2565 1746 50  0000 L CNN
F 1 "0.1u" H 2565 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 1550 50  0001 C CNN
F 3 "~" H 2450 1700 50  0001 C CNN
	1    2450 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0135
U 1 1 632262BC
P 2450 1500
AR Path="/6310AE64/632262BC" Ref="#PWR0135"  Part="1" 
AR Path="/63139A24/632262BC" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/632262BC" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 2450 1350 50  0001 C CNN
F 1 "+3V3" H 2465 1673 50  0000 C CNN
F 2 "" H 2450 1500 50  0001 C CNN
F 3 "" H 2450 1500 50  0001 C CNN
	1    2450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 632262C2
P 2450 1900
AR Path="/6310AE64/632262C2" Ref="#PWR0136"  Part="1" 
AR Path="/63139A24/632262C2" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/632262C2" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 2450 1650 50  0001 C CNN
F 1 "GND" H 2455 1727 50  0000 C CNN
F 2 "" H 2450 1900 50  0001 C CNN
F 3 "" H 2450 1900 50  0001 C CNN
	1    2450 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 632262C8
P 2050 1700
AR Path="/6310AE64/632262C8" Ref="C5"  Part="1" 
AR Path="/63139A24/632262C8" Ref="C?"  Part="1" 
AR Path="/64946EEA/632262C8" Ref="C15"  Part="1" 
F 0 "C15" H 2165 1746 50  0000 L CNN
F 1 "0.1u" H 2165 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 1550 50  0001 C CNN
F 3 "~" H 2050 1700 50  0001 C CNN
	1    2050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0137
U 1 1 632262CE
P 2050 1500
AR Path="/6310AE64/632262CE" Ref="#PWR0137"  Part="1" 
AR Path="/63139A24/632262CE" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/632262CE" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 2050 1350 50  0001 C CNN
F 1 "+3V3" H 2065 1673 50  0000 C CNN
F 2 "" H 2050 1500 50  0001 C CNN
F 3 "" H 2050 1500 50  0001 C CNN
	1    2050 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 632262D4
P 2050 1900
AR Path="/6310AE64/632262D4" Ref="#PWR0138"  Part="1" 
AR Path="/63139A24/632262D4" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/632262D4" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 2050 1650 50  0001 C CNN
F 1 "GND" H 2055 1727 50  0000 C CNN
F 2 "" H 2050 1900 50  0001 C CNN
F 3 "" H 2050 1900 50  0001 C CNN
	1    2050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1500 2050 1550
Wire Wire Line
	2050 1850 2050 1900
Wire Wire Line
	2450 1500 2450 1550
Wire Wire Line
	2450 1850 2450 1900
Wire Wire Line
	2850 1500 2850 1550
Wire Wire Line
	2850 1850 2850 1900
Wire Wire Line
	3250 1500 3250 1550
Wire Wire Line
	3250 1850 3250 1900
Wire Wire Line
	3650 1500 3650 1550
Wire Wire Line
	3650 1850 3650 1900
Wire Wire Line
	5300 1850 5300 1900
Wire Wire Line
	5300 1500 5300 1550
Wire Wire Line
	4850 1850 4850 1900
Wire Wire Line
	4850 1500 4850 1550
Wire Wire Line
	4450 1850 4450 1900
Wire Wire Line
	4450 1500 4450 1550
$Comp
L power:GND #PWR0174
U 1 1 63226328
P 5300 1900
F 0 "#PWR0174" H 5300 1650 50  0001 C CNN
F 1 "GND" H 5305 1727 50  0000 C CNN
F 2 "" H 5300 1900 50  0001 C CNN
F 3 "" H 5300 1900 50  0001 C CNN
	1    5300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0175
U 1 1 63226322
P 5300 1500
F 0 "#PWR0175" H 5300 1350 50  0001 C CNN
F 1 "+3V3" H 5315 1673 50  0000 C CNN
F 2 "" H 5300 1500 50  0001 C CNN
F 3 "" H 5300 1500 50  0001 C CNN
	1    5300 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 6322631C
P 5300 1700
F 0 "C23" H 5415 1746 50  0000 L CNN
F 1 "0.1u" H 5415 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 1550 50  0001 C CNN
F 3 "~" H 5300 1700 50  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0176
U 1 1 63226304
P 4850 1900
F 0 "#PWR0176" H 4850 1650 50  0001 C CNN
F 1 "GND" H 4855 1727 50  0000 C CNN
F 2 "" H 4850 1900 50  0001 C CNN
F 3 "" H 4850 1900 50  0001 C CNN
	1    4850 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0177
U 1 1 632262FE
P 4850 1500
F 0 "#PWR0177" H 4850 1350 50  0001 C CNN
F 1 "+3V3" H 4865 1673 50  0000 C CNN
F 2 "" H 4850 1500 50  0001 C CNN
F 3 "" H 4850 1500 50  0001 C CNN
	1    4850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 632262F8
P 4850 1700
F 0 "C22" H 4965 1746 50  0000 L CNN
F 1 "0.1u" H 4965 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 1550 50  0001 C CNN
F 3 "~" H 4850 1700 50  0001 C CNN
	1    4850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0178
U 1 1 632262F2
P 4450 1900
F 0 "#PWR0178" H 4450 1650 50  0001 C CNN
F 1 "GND" H 4455 1727 50  0000 C CNN
F 2 "" H 4450 1900 50  0001 C CNN
F 3 "" H 4450 1900 50  0001 C CNN
	1    4450 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0179
U 1 1 632262EC
P 4450 1500
F 0 "#PWR0179" H 4450 1350 50  0001 C CNN
F 1 "+3V3" H 4465 1673 50  0000 C CNN
F 2 "" H 4450 1500 50  0001 C CNN
F 3 "" H 4450 1500 50  0001 C CNN
	1    4450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 632262E6
P 4450 1700
F 0 "C21" H 4565 1746 50  0000 L CNN
F 1 "0.1u" H 4565 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4488 1550 50  0001 C CNN
F 3 "~" H 4450 1700 50  0001 C CNN
	1    4450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1850 4050 1900
Wire Wire Line
	4050 1500 4050 1550
$Comp
L power:GND #PWR0130
U 1 1 6322628C
P 3650 1900
AR Path="/6310AE64/6322628C" Ref="#PWR0130"  Part="1" 
AR Path="/63139A24/6322628C" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/6322628C" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 3650 1650 50  0001 C CNN
F 1 "GND" H 3655 1727 50  0000 C CNN
F 2 "" H 3650 1900 50  0001 C CNN
F 3 "" H 3650 1900 50  0001 C CNN
	1    3650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0129
U 1 1 63226286
P 3650 1500
AR Path="/6310AE64/63226286" Ref="#PWR0129"  Part="1" 
AR Path="/63139A24/63226286" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/63226286" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 3650 1350 50  0001 C CNN
F 1 "+3V3" H 3665 1673 50  0000 C CNN
F 2 "" H 3650 1500 50  0001 C CNN
F 3 "" H 3650 1500 50  0001 C CNN
	1    3650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 63226280
P 3650 1700
AR Path="/6310AE64/63226280" Ref="C9"  Part="1" 
AR Path="/63139A24/63226280" Ref="C?"  Part="1" 
AR Path="/64946EEA/63226280" Ref="C19"  Part="1" 
F 0 "C19" H 3765 1746 50  0000 L CNN
F 1 "0.1u" H 3765 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 1550 50  0001 C CNN
F 3 "~" H 3650 1700 50  0001 C CNN
	1    3650 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 6322627A
P 4050 1900
AR Path="/6310AE64/6322627A" Ref="#PWR0128"  Part="1" 
AR Path="/63139A24/6322627A" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/6322627A" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 4050 1650 50  0001 C CNN
F 1 "GND" H 4055 1727 50  0000 C CNN
F 2 "" H 4050 1900 50  0001 C CNN
F 3 "" H 4050 1900 50  0001 C CNN
	1    4050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0127
U 1 1 63226274
P 4050 1500
AR Path="/6310AE64/63226274" Ref="#PWR0127"  Part="1" 
AR Path="/63139A24/63226274" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/63226274" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 4050 1350 50  0001 C CNN
F 1 "+3V3" H 4065 1673 50  0000 C CNN
F 2 "" H 4050 1500 50  0001 C CNN
F 3 "" H 4050 1500 50  0001 C CNN
	1    4050 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6322626E
P 4050 1700
AR Path="/6310AE64/6322626E" Ref="C10"  Part="1" 
AR Path="/63139A24/6322626E" Ref="C?"  Part="1" 
AR Path="/64946EEA/6322626E" Ref="C20"  Part="1" 
F 0 "C20" H 4165 1746 50  0000 L CNN
F 1 "0.1u" H 4165 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 1550 50  0001 C CNN
F 3 "~" H 4050 1700 50  0001 C CNN
	1    4050 1700
	1    0    0    -1  
$EndComp
Text HLabel 3650 5950 0    50   Input ~ 0
LADDER_UD
$Comp
L Device:C C?
U 1 1 64DCD183
P 1650 1700
AR Path="/6310AE64/64DCD183" Ref="C?"  Part="1" 
AR Path="/63139A24/64DCD183" Ref="C?"  Part="1" 
AR Path="/64946EEA/64DCD183" Ref="C10"  Part="1" 
F 0 "C10" H 1765 1746 50  0000 L CNN
F 1 "0.1u" H 1765 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1688 1550 50  0001 C CNN
F 3 "~" H 1650 1700 50  0001 C CNN
	1    1650 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 64DCD189
P 1650 1500
AR Path="/6310AE64/64DCD189" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/64DCD189" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/64DCD189" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 1650 1350 50  0001 C CNN
F 1 "+3V3" H 1665 1673 50  0000 C CNN
F 2 "" H 1650 1500 50  0001 C CNN
F 3 "" H 1650 1500 50  0001 C CNN
	1    1650 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64DCD18F
P 1650 1900
AR Path="/6310AE64/64DCD18F" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/64DCD18F" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/64DCD18F" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 1650 1650 50  0001 C CNN
F 1 "GND" H 1655 1727 50  0000 C CNN
F 2 "" H 1650 1900 50  0001 C CNN
F 3 "" H 1650 1900 50  0001 C CNN
	1    1650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1500 1650 1550
Wire Wire Line
	1650 1850 1650 1900
$Comp
L power:+3V3 #PWR0135
U 1 1 64FCF53F
P 6450 5150
F 0 "#PWR0135" H 6450 5000 50  0001 C CNN
F 1 "+3V3" H 6465 5323 50  0000 C CNN
F 2 "" H 6450 5150 50  0001 C CNN
F 3 "" H 6450 5150 50  0001 C CNN
	1    6450 5150
	1    0    0    -1  
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF33
P 9500 4000
AR Path="/6310EF33" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF33" Ref="U8"  Part="1" 
AR Path="/64946EEA/6310EF33" Ref="U16"  Part="1" 
F 0 "U16" H 9500 4387 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 9500 4281 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 9500 4240 60  0001 C CNN
F 3 "" H 8750 4100 60  0000 C CNN
	1    9500 4000
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF39
P 10150 4000
AR Path="/6310EF39" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF39" Ref="U9"  Part="1" 
AR Path="/64946EEA/6310EF39" Ref="U17"  Part="1" 
F 0 "U17" H 10150 4387 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 10150 4281 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 10150 4240 60  0001 C CNN
F 3 "" H 9400 4100 60  0000 C CNN
	1    10150 4000
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF3F
P 10800 4000
AR Path="/6310EF3F" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF3F" Ref="U10"  Part="1" 
AR Path="/64946EEA/6310EF3F" Ref="U18"  Part="1" 
F 0 "U18" H 10800 4387 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 10800 4281 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 10800 4240 60  0001 C CNN
F 3 "" H 10050 4100 60  0000 C CNN
	1    10800 4000
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF45
P 11450 4000
AR Path="/6310EF45" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF45" Ref="U11"  Part="1" 
AR Path="/64946EEA/6310EF45" Ref="U19"  Part="1" 
F 0 "U19" H 11450 4387 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 11450 4281 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 11450 4240 60  0001 C CNN
F 3 "" H 10700 4100 60  0000 C CNN
	1    11450 4000
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF4B
P 12100 4000
AR Path="/6310EF4B" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF4B" Ref="U12"  Part="1" 
AR Path="/64946EEA/6310EF4B" Ref="U20"  Part="1" 
F 0 "U20" H 12100 4387 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 12100 4281 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 12100 4240 60  0001 C CNN
F 3 "" H 11350 4100 60  0000 C CNN
	1    12100 4000
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF51
P 12750 4000
AR Path="/6310EF51" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF51" Ref="U13"  Part="1" 
AR Path="/64946EEA/6310EF51" Ref="U21"  Part="1" 
F 0 "U21" H 12750 4387 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 12750 4281 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 12750 4240 60  0001 C CNN
F 3 "" H 12000 4100 60  0000 C CNN
	1    12750 4000
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF57
P 8850 4000
AR Path="/6310EF57" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF57" Ref="U7"  Part="1" 
AR Path="/64946EEA/6310EF57" Ref="U15"  Part="1" 
F 0 "U15" H 8850 4387 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 8850 4281 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 8850 4240 60  0001 C CNN
F 3 "" H 8100 4100 60  0000 C CNN
	1    8850 4000
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF5D
P 8200 4000
AR Path="/6310EF5D" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF5D" Ref="U6"  Part="1" 
AR Path="/64946EEA/6310EF5D" Ref="U14"  Part="1" 
F 0 "U14" H 8200 4387 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 8200 4281 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 8200 4240 60  0001 C CNN
F 3 "" H 7450 4100 60  0000 C CNN
	1    8200 4000
	0    -1   1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 63114BCE
P 8150 2950
F 0 "R9" V 7943 2950 50  0000 C CNN
F 1 "50" V 8034 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 2950 50  0001 C CNN
F 3 "~" H 8150 2950 50  0001 C CNN
	1    8150 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 63115460
P 8800 2950
F 0 "R10" V 8593 2950 50  0000 C CNN
F 1 "250" V 8684 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8730 2950 50  0001 C CNN
F 3 "~" H 8800 2950 50  0001 C CNN
	1    8800 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 631158AA
P 9450 2950
F 0 "R11" V 9243 2950 50  0000 C CNN
F 1 "500" V 9334 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 2950 50  0001 C CNN
F 3 "~" H 9450 2950 50  0001 C CNN
	1    9450 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 63115B40
P 10100 2950
F 0 "R12" V 9893 2950 50  0000 C CNN
F 1 "1000" V 9984 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10030 2950 50  0001 C CNN
F 3 "~" H 10100 2950 50  0001 C CNN
	1    10100 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 63115F2A
P 10750 2950
F 0 "R13" V 10543 2950 50  0000 C CNN
F 1 "2000" V 10634 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10680 2950 50  0001 C CNN
F 3 "~" H 10750 2950 50  0001 C CNN
	1    10750 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 631161EE
P 11400 2950
F 0 "R14" V 11193 2950 50  0000 C CNN
F 1 "4000" V 11284 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11330 2950 50  0001 C CNN
F 3 "~" H 11400 2950 50  0001 C CNN
	1    11400 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 6311660F
P 12050 2950
F 0 "R15" V 11843 2950 50  0000 C CNN
F 1 "8000" V 11934 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11980 2950 50  0001 C CNN
F 3 "~" H 12050 2950 50  0001 C CNN
	1    12050 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 63116A1B
P 12700 2950
F 0 "R16" V 12493 2950 50  0000 C CNN
F 1 "16000" V 12584 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12630 2950 50  0001 C CNN
F 3 "~" H 12700 2950 50  0001 C CNN
	1    12700 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 63116F5F
P 7700 3650
F 0 "#PWR0161" H 7700 3400 50  0001 C CNN
F 1 "GND" H 7705 3477 50  0000 C CNN
F 2 "" H 7700 3650 50  0001 C CNN
F 3 "" H 7700 3650 50  0001 C CNN
	1    7700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0162
U 1 1 63117816
P 7700 4350
F 0 "#PWR0162" H 7700 4200 50  0001 C CNN
F 1 "+3V3" H 7715 4523 50  0000 C CNN
F 2 "" H 7700 4350 50  0001 C CNN
F 3 "" H 7700 4350 50  0001 C CNN
	1    7700 4350
	1    0    0    -1  
$EndComp
Text HLabel 13200 2950 2    50   Input ~ 0
V_PANEL
Wire Wire Line
	8300 3450 8300 3350
Wire Wire Line
	7700 2950 7700 3350
Wire Wire Line
	12850 3450 12850 3350
Wire Wire Line
	12200 3450 12200 3350
Connection ~ 12200 3350
Wire Wire Line
	12200 3350 12850 3350
Wire Wire Line
	11550 3450 11550 3350
Connection ~ 11550 3350
Wire Wire Line
	11550 3350 12200 3350
Wire Wire Line
	10900 3450 10900 3350
Connection ~ 10900 3350
Wire Wire Line
	10900 3350 11550 3350
Wire Wire Line
	10250 3450 10250 3350
Connection ~ 10250 3350
Wire Wire Line
	10250 3350 10900 3350
Wire Wire Line
	9600 3350 9600 3450
Connection ~ 9600 3350
Wire Wire Line
	9600 3350 10250 3350
Wire Wire Line
	8950 3450 8950 3350
Wire Wire Line
	8300 3350 8950 3350
Connection ~ 8950 3350
Wire Wire Line
	8950 3350 9600 3350
Wire Wire Line
	8100 4550 8100 4650
Wire Wire Line
	8750 4550 8750 4650
Connection ~ 8750 4650
Wire Wire Line
	8750 4650 8100 4650
Wire Wire Line
	9400 4550 9400 4650
Connection ~ 9400 4650
Wire Wire Line
	9400 4650 8750 4650
Wire Wire Line
	10050 4550 10050 4650
Connection ~ 10050 4650
Wire Wire Line
	10050 4650 9400 4650
Wire Wire Line
	10700 4550 10700 4650
Connection ~ 10700 4650
Wire Wire Line
	10700 4650 10050 4650
Wire Wire Line
	11350 4550 11350 4650
Connection ~ 11350 4650
Wire Wire Line
	11350 4650 10700 4650
Wire Wire Line
	12000 4550 12000 4650
Wire Wire Line
	12000 4650 11350 4650
Wire Wire Line
	12650 4550 12650 4650
Wire Wire Line
	12650 4650 12000 4650
Connection ~ 12000 4650
Wire Wire Line
	8950 2950 9000 2950
Wire Wire Line
	9600 2950 9650 2950
Wire Wire Line
	10250 2950 10300 2950
Wire Wire Line
	10900 2950 10950 2950
Wire Wire Line
	11550 2950 11600 2950
Wire Wire Line
	12200 2950 12250 2950
Wire Wire Line
	12850 2950 12900 2950
Wire Wire Line
	8000 2950 7950 2950
Wire Wire Line
	8100 3450 8100 3250
Wire Wire Line
	8100 3250 7950 3250
Wire Wire Line
	7950 3250 7950 2950
Connection ~ 7950 2950
Wire Wire Line
	7950 2950 7700 2950
Wire Wire Line
	8300 2950 8350 2950
Wire Wire Line
	8200 3450 8200 3250
Wire Wire Line
	8200 3250 8350 3250
Wire Wire Line
	8350 3250 8350 2950
Connection ~ 8350 2950
Wire Wire Line
	8350 2950 8600 2950
Wire Wire Line
	8750 3450 8750 3250
Wire Wire Line
	8750 3250 8600 3250
Wire Wire Line
	8600 3250 8600 2950
Connection ~ 8600 2950
Wire Wire Line
	8600 2950 8650 2950
Wire Wire Line
	8850 3450 8850 3250
Wire Wire Line
	8850 3250 9000 3250
Wire Wire Line
	9000 3250 9000 2950
Connection ~ 9000 2950
Wire Wire Line
	9000 2950 9250 2950
Wire Wire Line
	9400 3450 9400 3250
Wire Wire Line
	9400 3250 9250 3250
Wire Wire Line
	9250 3250 9250 2950
Connection ~ 9250 2950
Wire Wire Line
	9250 2950 9300 2950
Wire Wire Line
	9500 3450 9500 3250
Wire Wire Line
	9500 3250 9650 3250
Wire Wire Line
	9650 3250 9650 2950
Connection ~ 9650 2950
Wire Wire Line
	9650 2950 9900 2950
Wire Wire Line
	10050 3450 10050 3250
Wire Wire Line
	10050 3250 9900 3250
Wire Wire Line
	9900 3250 9900 2950
Connection ~ 9900 2950
Wire Wire Line
	9900 2950 9950 2950
Wire Wire Line
	10150 3450 10150 3250
Wire Wire Line
	10150 3250 10300 3250
Wire Wire Line
	10300 3250 10300 2950
Connection ~ 10300 2950
Wire Wire Line
	10300 2950 10550 2950
Wire Wire Line
	10700 3450 10700 3250
Wire Wire Line
	10700 3250 10550 3250
Wire Wire Line
	10550 3250 10550 2950
Connection ~ 10550 2950
Wire Wire Line
	10550 2950 10600 2950
Wire Wire Line
	10800 3450 10800 3250
Wire Wire Line
	10800 3250 10950 3250
Wire Wire Line
	10950 3250 10950 2950
Connection ~ 10950 2950
Wire Wire Line
	10950 2950 11200 2950
Wire Wire Line
	11350 3450 11350 3250
Wire Wire Line
	11350 3250 11200 3250
Wire Wire Line
	11200 3250 11200 2950
Connection ~ 11200 2950
Wire Wire Line
	11200 2950 11250 2950
Wire Wire Line
	11450 3450 11450 3250
Wire Wire Line
	11450 3250 11600 3250
Wire Wire Line
	11600 3250 11600 2950
Connection ~ 11600 2950
Wire Wire Line
	11600 2950 11850 2950
Wire Wire Line
	12000 3450 12000 3250
Wire Wire Line
	12000 3250 11850 3250
Wire Wire Line
	11850 3250 11850 2950
Connection ~ 11850 2950
Wire Wire Line
	11850 2950 11900 2950
Wire Wire Line
	12100 3450 12100 3250
Wire Wire Line
	12100 3250 12250 3250
Wire Wire Line
	12250 3250 12250 2950
Connection ~ 12250 2950
Wire Wire Line
	12250 2950 12500 2950
Wire Wire Line
	12650 3450 12650 3250
Wire Wire Line
	12650 3250 12500 3250
Wire Wire Line
	12500 3250 12500 2950
Connection ~ 12500 2950
Wire Wire Line
	12500 2950 12550 2950
Wire Wire Line
	12750 3450 12750 3250
Wire Wire Line
	12750 3250 12900 3250
Wire Wire Line
	12900 3250 12900 2950
Connection ~ 12900 2950
Wire Wire Line
	12900 2950 13200 2950
Wire Wire Line
	8300 3350 7700 3350
Connection ~ 8300 3350
Connection ~ 7700 3350
Wire Wire Line
	7700 3350 7700 3650
Wire Wire Line
	8100 4650 7700 4650
Wire Wire Line
	7700 4650 7700 4350
Connection ~ 8100 4650
$Comp
L CD4516BPWR:CD4516B_PW_16 U13
U 1 1 64FC138A
P 5300 9150
F 0 "U13" H 5325 8463 60  0000 C CNN
F 1 "CD4516B_PW_16" H 5325 8569 60  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5300 9740 60  0001 C CNN
F 3 "" H 6200 9400 60  0000 C CNN
	1    5300 9150
	1    0    0    1   
$EndComp
$Comp
L CD4516BPWR:CD4516B_PW_16 U11
U 1 1 64FF1A25
P 5300 5700
F 0 "U11" H 5325 5013 60  0000 C CNN
F 1 "CD4516B_PW_16" H 5325 5119 60  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5300 6290 60  0001 C CNN
F 3 "" H 6200 5950 60  0000 C CNN
	1    5300 5700
	1    0    0    1   
$EndComp
Wire Wire Line
	8300 4550 8300 5550
Wire Wire Line
	8950 4550 8950 5650
Wire Wire Line
	9600 4550 9600 5750
Wire Wire Line
	10250 4550 10250 5850
Wire Wire Line
	6200 9500 6450 9500
Wire Wire Line
	6200 6050 6450 6050
Wire Wire Line
	6450 6050 6450 5150
$Comp
L power:GND #PWR?
U 1 1 650D49F8
P 4250 9650
AR Path="/6310AE64/650D49F8" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/650D49F8" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/650D49F8" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 4250 9400 50  0001 C CNN
F 1 "GND" H 4255 9477 50  0000 C CNN
F 2 "" H 4250 9650 50  0001 C CNN
F 3 "" H 4250 9650 50  0001 C CNN
	1    4250 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5350 4250 5350
Wire Wire Line
	4250 5350 4250 5550
Wire Wire Line
	4450 8800 4250 8800
Connection ~ 4250 8800
Wire Wire Line
	4250 8800 4250 9000
Wire Wire Line
	4450 5550 4250 5550
Connection ~ 4250 5550
Wire Wire Line
	4250 5550 4250 5650
Wire Wire Line
	4450 5650 4250 5650
Connection ~ 4250 5650
Wire Wire Line
	4250 5650 4250 5750
Wire Wire Line
	4450 5750 4250 5750
Connection ~ 4250 5750
Wire Wire Line
	4250 5750 4250 5850
Wire Wire Line
	4450 5850 4250 5850
Wire Wire Line
	4450 9000 4250 9000
Connection ~ 4250 9000
Wire Wire Line
	4250 9000 4250 9100
Wire Wire Line
	4250 9100 4450 9100
Connection ~ 4250 9100
Wire Wire Line
	4250 9100 4250 9200
Wire Wire Line
	4450 9200 4250 9200
Connection ~ 4250 9200
Wire Wire Line
	4250 9200 4250 9300
Wire Wire Line
	4250 9300 4450 9300
Connection ~ 4250 9300
Wire Wire Line
	4250 9300 4250 9650
Wire Wire Line
	4450 9400 4050 9400
Wire Wire Line
	3950 9500 4450 9500
$Comp
L power:GND #PWR?
U 1 1 6516A176
P 6250 9650
AR Path="/6310AE64/6516A176" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/6516A176" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/6516A176" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 6250 9400 50  0001 C CNN
F 1 "GND" H 6255 9477 50  0000 C CNN
F 2 "" H 6250 9650 50  0001 C CNN
F 3 "" H 6250 9650 50  0001 C CNN
	1    6250 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5950 6250 5950
Wire Wire Line
	6200 9400 6250 9400
Connection ~ 6250 9400
Wire Wire Line
	6250 9400 6250 9650
$Comp
L CD4071BE:CD4071BE U12
U 1 1 651B819D
P 5300 7550
F 0 "U12" H 5300 8420 50  0000 C CNN
F 1 "CD4071BE" H 5300 8329 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5300 7550 50  0001 L BNN
F 3 "" H 5300 7550 50  0001 L BNN
F 4 "Texas Instruments" H 5300 7550 50  0001 L BNN "MF"
F 5 "\\n4-ch, 2-input, 3-V to 18-V OR gates\\n" H 5300 7550 50  0001 L BNN "Description"
F 6 "PDIP-14 Texas Instruments" H 5300 7550 50  0001 L BNN "Package"
F 7 "None" H 5300 7550 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/CD4071BE/Texas+Instruments/view-part/?ref=snap" H 5300 7550 50  0001 L BNN "SnapEDA_Link"
F 9 "CD4071BE" H 5300 7550 50  0001 L BNN "MP"
F 10 "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=104231&manufacturer=Texas Instruments&part_name=CD4071BE&search_term=None" H 5300 7550 50  0001 L BNN "Purchase-URL"
F 11 "In Stock" H 5300 7550 50  0001 L BNN "Availability"
F 12 "https://www.snapeda.com/parts/CD4071BE/Texas+Instruments/view-part/?ref=eda" H 5300 7550 50  0001 L BNN "Check_prices"
	1    5300 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 651B9205
P 6000 8150
AR Path="/6310AE64/651B9205" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/651B9205" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/651B9205" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 6000 7900 50  0001 C CNN
F 1 "GND" H 6005 7977 50  0000 C CNN
F 2 "" H 6000 8150 50  0001 C CNN
F 3 "" H 6000 8150 50  0001 C CNN
	1    6000 8150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0157
U 1 1 651B98E7
P 6000 6950
F 0 "#PWR0157" H 6000 6800 50  0001 C CNN
F 1 "+3V3" H 6015 7123 50  0000 C CNN
F 2 "" H 6000 6950 50  0001 C CNN
F 3 "" H 6000 6950 50  0001 C CNN
	1    6000 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1850 1250 1900
Wire Wire Line
	1250 1500 1250 1550
$Comp
L power:GND #PWR0164
U 1 1 651C57D6
P 1250 1900
F 0 "#PWR0164" H 1250 1650 50  0001 C CNN
F 1 "GND" H 1255 1727 50  0000 C CNN
F 2 "" H 1250 1900 50  0001 C CNN
F 3 "" H 1250 1900 50  0001 C CNN
	1    1250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0165
U 1 1 651C57DC
P 1250 1500
F 0 "#PWR0165" H 1250 1350 50  0001 C CNN
F 1 "+3V3" H 1265 1673 50  0000 C CNN
F 2 "" H 1250 1500 50  0001 C CNN
F 3 "" H 1250 1500 50  0001 C CNN
	1    1250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 651C57E2
P 1250 1700
F 0 "C12" H 1365 1746 50  0000 L CNN
F 1 "0.1u" H 1365 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 1550 50  0001 C CNN
F 3 "~" H 1250 1700 50  0001 C CNN
	1    1250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5950 4050 5950
Wire Wire Line
	3650 6050 3950 6050
Wire Wire Line
	3650 5450 4150 5450
Wire Wire Line
	6250 5950 6250 8900
Wire Wire Line
	6250 5950 6250 5450
Wire Wire Line
	6250 5450 6200 5450
Connection ~ 6250 5950
Wire Wire Line
	6450 6050 6450 9500
Connection ~ 6450 6050
Wire Wire Line
	4150 5450 4150 7150
Connection ~ 4150 5450
Wire Wire Line
	4150 5450 4450 5450
Wire Wire Line
	4250 5850 4250 7350
Connection ~ 4250 5850
Wire Wire Line
	4050 5950 4050 9400
Connection ~ 4050 5950
Wire Wire Line
	4050 5950 4450 5950
Wire Wire Line
	3950 6050 3950 9500
Connection ~ 3950 6050
Wire Wire Line
	3950 6050 4450 6050
Wire Wire Line
	4600 7150 4150 7150
Wire Wire Line
	6200 5350 6350 5350
Wire Wire Line
	6350 5350 6350 6550
Wire Wire Line
	6350 6550 4450 6550
Wire Wire Line
	4450 6550 4450 7250
Wire Wire Line
	4450 7250 4600 7250
Wire Wire Line
	6000 7150 6350 7150
NoConn ~ 6200 8800
Wire Wire Line
	4600 7350 4250 7350
Connection ~ 4250 7350
Wire Wire Line
	4250 7350 4250 7450
Wire Wire Line
	4600 7450 4250 7450
Connection ~ 4250 7450
Wire Wire Line
	4250 7450 4250 7550
Wire Wire Line
	4600 7550 4250 7550
Connection ~ 4250 7550
Wire Wire Line
	4250 7550 4250 7650
Wire Wire Line
	4600 7650 4250 7650
Connection ~ 4250 7650
Wire Wire Line
	4250 7650 4250 7750
Wire Wire Line
	4600 7750 4250 7750
Connection ~ 4250 7750
Wire Wire Line
	4250 7750 4250 7850
Wire Wire Line
	4600 7850 4250 7850
Connection ~ 4250 7850
Wire Wire Line
	4250 7850 4250 8800
NoConn ~ 6000 7250
NoConn ~ 6000 7350
NoConn ~ 6000 7450
Wire Wire Line
	6200 5550 8300 5550
Wire Wire Line
	6200 5650 8950 5650
Wire Wire Line
	6200 5750 9600 5750
Wire Wire Line
	6200 5850 10250 5850
Wire Wire Line
	6200 9000 10900 9000
Wire Wire Line
	10900 4550 10900 9000
Wire Wire Line
	6200 9100 11550 9100
Wire Wire Line
	11550 4550 11550 9100
Wire Wire Line
	6200 9200 12200 9200
Wire Wire Line
	12200 4550 12200 9200
Wire Wire Line
	6200 9300 12850 9300
Wire Wire Line
	12850 4550 12850 9300
Wire Wire Line
	6200 8900 6250 8900
Connection ~ 6250 8900
Wire Wire Line
	6250 8900 6250 9400
Wire Wire Line
	6350 7150 6350 8400
Wire Wire Line
	6350 8400 4350 8400
Wire Wire Line
	4350 8400 4350 8900
Wire Wire Line
	4350 8900 4450 8900
$EndSCHEMATC
